
#set colors
set-option -g default-terminal "tmux-256color"
set -sga terminal-overrides ",*:RGB"

set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[2 q'










# new windws in the same dir as pane
bind c new-window -c "#{pane_current_path}";
bind g source-file "~/.config/tmux/tmux.conf"

bind enter run 'alacritty --working-directory "#{pane_current_path}"'


set-window-option -g mode-keys vi




set-option -g status-right "#{pane_current_path}"

set-option -g status-justify centre


set-option -g status-style fg=black,bg=color10


set-window-option -g window-status-style bg=white;

